<html>
    <head>
        <title>Eylemim</title>
    </head>
    <body>
        <lu>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
            <li>seni cok seviyorum</li>
        </lu>
        <ol>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
            <li>seni çok özledim</li>
        </ol>
    </body>

</html>